spring.application.name=LocawebEmail
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=Maki
spring.datasource.password=Jelivel1080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
